3_DecisionTreeClassifier_selected
________________________
model_parameters: 
{'ccp_alpha': 0.0
 'class_weight': None
 'criterion': 'gini'
 'max_depth': None
 'max_features': None
 'max_leaf_nodes': None
 'min_impurity_decrease': 0.0
 'min_samples_leaf': 1
 'min_samples_split': 2
 'min_weight_fraction_leaf': 0.0
 'monotonic_cst': None
 'random_state': 0
 'splitter': 'best'}
________________________
Accuracy: 0.8799191679877358
________________________
Precision: 0.8295496295645783
________________________
Recall: 0.8799191679877358
________________________
Confusion Matrix:
[[9.99613961e-01 3.86039237e-04]
 [9.97605225e-01 2.39477504e-03]]
________________________
