3_LGBMClassifier_1
________________________
model_parameters: 
{'ccp_alpha': 0.0
 'class_weight': None
 'criterion': 'gini'
 'max_depth': None
 'max_features': None
 'max_leaf_nodes': None
 'min_impurity_decrease': 0.0
 'min_samples_leaf': 1
 'min_samples_split': 2
 'min_weight_fraction_leaf': 0.0
 'monotonic_cst': None
 'random_state': 0
 'splitter': 'best'}
________________________
Accuracy: 0.8802588714875529
________________________
Precision: 0.846571133368592
________________________
Recall: 0.8802588714875529
________________________
Confusion Matrix:
[[9.99317008e-01 6.82992497e-04]
 [9.92597968e-01 7.40203193e-03]]
________________________
