3_LGBMClassifier_selected_2
________________________
model_parameters: 
{'ccp_alpha': 0.0
 'class_weight': None
 'criterion': 'gini'
 'max_depth': None
 'max_features': None
 'max_leaf_nodes': None
 'min_impurity_decrease': 0.0
 'min_samples_leaf': 1
 'min_samples_split': 2
 'min_weight_fraction_leaf': 0.0
 'monotonic_cst': None
 'random_state': 0
 'splitter': 'best'}
________________________
Accuracy: 0.8799801404107799
________________________
Precision: 0.8359510516762712
________________________
Recall: 0.8799801404107799
________________________
Confusion Matrix:
[[9.99802031e-01 1.97968840e-04]
 [9.98476052e-01 1.52394775e-03]]
________________________
