3_LogisticRegression_selected_2
________________________
model_parameters: 
{'ccp_alpha': 0.0
 'class_weight': None
 'criterion': 'gini'
 'max_depth': None
 'max_features': None
 'max_leaf_nodes': None
 'min_impurity_decrease': 0.0
 'min_samples_leaf': 1
 'min_samples_split': 2
 'min_weight_fraction_leaf': 0.0
 'monotonic_cst': None
 'random_state': 0
 'splitter': 'best'}
________________________
Accuracy: 0.7065310175426371
________________________
Precision: 0.7941844210252365
________________________
Recall: 0.7065310175426371
________________________
Confusion Matrix:
[[0.76688179 0.23311821]
 [0.73592163 0.26407837]]
________________________
