3_LogisticRegression_selected
________________________
model_parameters: 
{'ccp_alpha': 0.0
 'class_weight': None
 'criterion': 'gini'
 'max_depth': None
 'max_features': None
 'max_leaf_nodes': None
 'min_impurity_decrease': 0.0
 'min_samples_leaf': 1
 'min_samples_split': 2
 'min_weight_fraction_leaf': 0.0
 'monotonic_cst': None
 'random_state': 0
 'splitter': 'best'}
________________________
Accuracy: 0.6095587338640838
________________________
Precision: 0.7983144042456264
________________________
Recall: 0.6095587338640838
________________________
Confusion Matrix:
[[0.63586601 0.36413399]
 [0.58330914 0.41669086]]
________________________
