3_LogisticRegression_1
________________________
model_parameters: 
{'ccp_alpha': 0.0
 'class_weight': None
 'criterion': 'gini'
 'max_depth': None
 'max_features': None
 'max_leaf_nodes': None
 'min_impurity_decrease': 0.0
 'min_samples_leaf': 1
 'min_samples_split': 2
 'min_weight_fraction_leaf': 0.0
 'monotonic_cst': None
 'random_state': 0
 'splitter': 'best'}
________________________
Accuracy: 0.6402278626552619
________________________
Precision: 0.7923907364375152
________________________
Recall: 0.6402278626552619
________________________
Confusion Matrix:
[[0.68127017 0.31872983]
 [0.66066763 0.33933237]]
________________________
