3_XGBClassifier_1
________________________
model_parameters: 
{'objective': 'binary:logistic'
 'base_score': None
 'booster': None
 'callbacks': None
 'colsample_bylevel': None
 'colsample_bynode': None
 'colsample_bytree': None
 'device': None
 'early_stopping_rounds': None
 'enable_categorical': False
 'eval_metric': None
 'feature_types': None
 'gamma': None
 'grow_policy': None
 'importance_type': None
 'interaction_constraints': None
 'learning_rate': None
 'max_bin': None
 'max_cat_threshold': None
 'max_cat_to_onehot': None
 'max_delta_step': None
 'max_depth': None
 'max_leaves': None
 'min_child_weight': None
 'missing': nan
 'monotone_constraints': None
 'multi_strategy': None
 'n_estimators': None
 'n_jobs': None
 'num_parallel_tree': None
 'random_state': 42
 'reg_alpha': None
 'reg_lambda': None
 'sampling_method': None
 'scale_pos_weight': None
 'subsample': None
 'tree_method': None
 'validate_parameters': None
 'verbosity': None}
________________________
Accuracy: 0.8715136839538004
________________________
Precision: 0.8099886960670266
________________________
Recall: 0.8715136839538004
________________________
Confusion Matrix:
[[0.98450894 0.01549106]
 [0.95689405 0.04310595]]
________________________
