4_DecisionTreeClassifier_selected
________________________
model_parameters: 
{'ccp_alpha': 0.0
 'class_weight': None
 'criterion': 'gini'
 'max_depth': None
 'max_features': None
 'max_leaf_nodes': None
 'min_impurity_decrease': 0.0
 'min_samples_leaf': 1
 'min_samples_split': 2
 'min_weight_fraction_leaf': 0.0
 'monotonic_cst': None
 'random_state': 0
 'splitter': 'best'}
________________________
Accuracy: 0.866191662456666
________________________
Precision: 0.8713436360777496
________________________
Recall: 0.866191662456666
________________________
Confusion Matrix:
[[0.89249741 0.10750259]
 [0.20877205 0.79122795]]
________________________
