4_LGBMClassifier_selected_2
________________________
model_parameters: 
{'ccp_alpha': 0.0
 'class_weight': None
 'criterion': 'gini'
 'max_depth': None
 'max_features': None
 'max_leaf_nodes': None
 'min_impurity_decrease': 0.0
 'min_samples_leaf': 1
 'min_samples_split': 2
 'min_weight_fraction_leaf': 0.0
 'monotonic_cst': None
 'random_state': 0
 'splitter': 'best'}
________________________
Accuracy: 0.8586223716530494
________________________
Precision: 0.8573519722373624
________________________
Recall: 0.8586223716530494
________________________
Confusion Matrix:
[[0.90968888 0.09031112]
 [0.28690229 0.71309771]]
________________________
