4_LGBMClassifier_1
________________________
model_parameters: 
{'ccp_alpha': 0.0
 'class_weight': None
 'criterion': 'gini'
 'max_depth': None
 'max_features': None
 'max_leaf_nodes': None
 'min_impurity_decrease': 0.0
 'min_samples_leaf': 1
 'min_samples_split': 2
 'min_weight_fraction_leaf': 0.0
 'monotonic_cst': None
 'random_state': 0
 'splitter': 'best'}
________________________
Accuracy: 0.8762608226050903
________________________
Precision: 0.8797948965304193
________________________
Recall: 0.8762608226050903
________________________
Confusion Matrix:
[[0.90342888 0.09657112]
 [0.20116022 0.79883978]]
________________________
