4_LogisticRegression_selected_2
________________________
model_parameters: 
{'ccp_alpha': 0.0
 'class_weight': None
 'criterion': 'gini'
 'max_depth': None
 'max_features': None
 'max_leaf_nodes': None
 'min_impurity_decrease': 0.0
 'min_samples_leaf': 1
 'min_samples_split': 2
 'min_weight_fraction_leaf': 0.0
 'monotonic_cst': None
 'random_state': 0
 'splitter': 'best'}
________________________
Accuracy: 0.7292650209919342
________________________
Precision: 0.7481501480352086
________________________
Recall: 0.7292650209919342
________________________
Confusion Matrix:
[[0.78159418 0.21840582]
 [0.41985782 0.58014218]]
________________________
