4_LogisticRegression_selected
________________________
model_parameters: 
{'ccp_alpha': 0.0
 'class_weight': None
 'criterion': 'gini'
 'max_depth': None
 'max_features': None
 'max_leaf_nodes': None
 'min_impurity_decrease': 0.0
 'min_samples_leaf': 1
 'min_samples_split': 2
 'min_weight_fraction_leaf': 0.0
 'monotonic_cst': None
 'random_state': 0
 'splitter': 'best'}
________________________
Accuracy: 0.7194136194972388
________________________
Precision: 0.7374969855536166
________________________
Recall: 0.7194136194972388
________________________
Confusion Matrix:
[[0.77713452 0.22286548]
 [0.44507411 0.55492589]]
________________________
