7final_model
________________________
model_parameters: 
{'objective': 'binary:logistic'
 'base_score': None
 'booster': None
 'callbacks': None
 'colsample_bylevel': None
 'colsample_bynode': None
 'colsample_bytree': 1.0
 'device': None
 'early_stopping_rounds': None
 'enable_categorical': False
 'eval_metric': None
 'feature_types': None
 'gamma': 2
 'grow_policy': None
 'importance_type': None
 'interaction_constraints': None
 'learning_rate': 0.1
 'max_bin': None
 'max_cat_threshold': None
 'max_cat_to_onehot': None
 'max_delta_step': None
 'max_depth': 5
 'max_leaves': None
 'min_child_weight': 1
 'missing': nan
 'monotone_constraints': None
 'multi_strategy': None
 'n_estimators': None
 'n_jobs': None
 'num_parallel_tree': None
 'random_state': None
 'reg_alpha': None
 'reg_lambda': None
 'sampling_method': None
 'scale_pos_weight': None
 'subsample': 0.6
 'tree_method': None
 'validate_parameters': None
 'verbosity': None}
________________________
Accuracy: 0.840112886086093
________________________
Precision: 0.999873125107785
________________________
Recall: 0.840112886086093
________________________
Confusion Matrix:
[[0.8401237  0.1598763 ]
 [0.27272727 0.72727273]]
________________________
