7RandomForestClassifier_1
________________________
model_parameters: 
{'bootstrap': True
 'ccp_alpha': 0.0
 'class_weight': None
 'criterion': 'gini'
 'max_depth': None
 'max_features': 'sqrt'
 'max_leaf_nodes': None
 'max_samples': None
 'min_impurity_decrease': 0.0
 'min_samples_leaf': 1
 'min_samples_split': 2
 'min_weight_fraction_leaf': 0.0
 'monotonic_cst': None
 'n_estimators': 100
 'n_jobs': None
 'oob_score': False
 'random_state': 42
 'verbose': 0
 'warm_start': False}
________________________
Accuracy: 0.9995122206156473
________________________
Precision: 0.9998083439981633
________________________
Recall: 0.9995122206156473
________________________
Confusion Matrix:
[[9.99607997e-01 3.92003136e-04]
 [1.00000000e+00 0.00000000e+00]]
________________________
