8LGBMClassifier_1
________________________
model_parameters: 
{'boosting_type': 'gbdt'
 'class_weight': None
 'colsample_bytree': 1.0
 'importance_type': 'split'
 'learning_rate': 0.1
 'max_depth': -1
 'min_child_samples': 20
 'min_child_weight': 0.001
 'min_split_gain': 0.0
 'n_estimators': 100
 'n_jobs': None
 'num_leaves': 31
 'objective': None
 'random_state': 42
 'reg_alpha': 0.0
 'reg_lambda': 0.0
 'subsample': 1.0
 'subsample_for_bin': 200000
 'subsample_freq': 0}
________________________
Accuracy: 0.9936762886957128
________________________
Precision: 0.9986025713602535
________________________
Recall: 0.9936762886957128
________________________
Confusion Matrix:
[[0.9942638  0.0057362 ]
 [0.70833333 0.29166667]]
________________________
