8LogisticRegression_GridSearch_final
________________________
model_parameters: 
{'cv': 5
 'error_score': nan
 'estimator__C': 1.0
 'estimator__class_weight': None
 'estimator__dual': False
 'estimator__fit_intercept': True
 'estimator__intercept_scaling': 1
 'estimator__l1_ratio': None
 'estimator__max_iter': 100
 'estimator__multi_class': 'deprecated'
 'estimator__n_jobs': None
 'estimator__penalty': 'l2'
 'estimator__random_state': 0
 'estimator__solver': 'lbfgs'
 'estimator__tol': 0.0001
 'estimator__verbose': 0
 'estimator__warm_start': False
 'estimator': LogisticRegression(random_state=0)
 'n_jobs': None
 'param_grid': {'C': [0.001
 0.01
 0.1
 1
 10
 100
 1000]
 'penalty': ['l1'
 'l2']
 'solver': ['liblinear']}
 'pre_dispatch': '2*n_jobs'
 'refit': True
 'return_train_score': False
 'scoring': None
 'verbose': 0}
________________________
Accuracy: 0.7719021653920527
________________________
Precision: 0.9989518980789589
________________________
Recall: 0.7719021653920527
________________________
Confusion Matrix:
[[0.77187691 0.22812309]
 [0.19791667 0.80208333]]
________________________
