8RandomForestClassifier_1
________________________
model_parameters: 
{'bootstrap': True
 'ccp_alpha': 0.0
 'class_weight': None
 'criterion': 'gini'
 'max_depth': None
 'max_features': 'sqrt'
 'max_leaf_nodes': None
 'max_samples': None
 'min_impurity_decrease': 0.0
 'min_samples_leaf': 1
 'min_samples_split': 2
 'min_weight_fraction_leaf': 0.0
 'monotonic_cst': None
 'n_estimators': 100
 'n_jobs': None
 'oob_score': False
 'random_state': 42
 'verbose': 0
 'warm_start': False}
________________________
Accuracy: 0.9989547584621012
________________________
Precision: 0.9984378297134213
________________________
Recall: 0.9989547584621012
________________________
Confusion Matrix:
[[9.99764624e-01 2.35376166e-04]
 [9.68750000e-01 3.12500000e-02]]
________________________
